# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR8 -B/home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || .

build Task1/CMakeFiles/Task_1.dir/task1.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR8/Task1/task1.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task1/CMakeFiles/Task_1.dir/task1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task1/CMakeFiles/Task_1.dir

build Task1/CMakeFiles/Task_1.dir/functions.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR8/Task1/functions.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task1/CMakeFiles/Task_1.dir/functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task1/CMakeFiles/Task_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task1/Task_1

build Task1/Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug Task1/CMakeFiles/Task_1.dir/task1.cpp.o Task1/CMakeFiles/Task_1.dir/functions.cpp.o
  FLAGS = -g
  OBJECT_DIR = Task1/CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task1/Task_1
  TARGET_PDB = Task_1.dbg


#############################################
# Utility command for edit_cache

build Task1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug/Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task1/edit_cache: phony Task1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug/Task1 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR8 -B/home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task1/rebuild_cache: phony Task1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chingyshan/Documents/453502/ОАиП/LR8/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || .

build Task2/CMakeFiles/Task_2.dir/task2.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /home/chingyshan/Documents/453502/ОАиП/LR8/Task2/task2.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task2/CMakeFiles/Task_2.dir/task2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = Task2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task2/CMakeFiles/Task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task2/Task_2

build Task2/Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug Task2/CMakeFiles/Task_2.dir/task2.cpp.o
  FLAGS = -g
  OBJECT_DIR = Task2/CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task2/Task_2
  TARGET_PDB = Task_2.dbg


#############################################
# Utility command for edit_cache

build Task2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug/Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task2/edit_cache: phony Task2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug/Task2 && /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/chingyshan/Documents/453502/ОАиП/LR8 -B/home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task2/rebuild_cache: phony Task2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_1: phony Task1/Task_1

build Task_2: phony Task2/Task_2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug

build all: phony Task1/all Task2/all

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug/Task1

build Task1/all: phony Task1/Task_1

# =============================================================================

#############################################
# Folder: /home/chingyshan/Documents/453502/ОАиП/LR8/cmake-build-debug/Task2

build Task2/all: phony Task2/Task_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chingyshan/Documents/453502/ОАиП/LR8/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR8/Task1/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR8/Task2/CMakeLists.txt /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chingyshan/Documents/453502/ОАиП/LR8/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR8/Task1/CMakeLists.txt /home/chingyshan/Documents/453502/ОАиП/LR8/Task2/CMakeLists.txt /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/chingyshan/Downloads/CLion/clion-2024.2.1/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
